clear all 
close all
clc
addpath(genpath(pwd)); %将当前工作目录以及其子目录添加到 MATLAB 搜索路径中，以便可以找到相关函数和文件。
%% 启动日志，diary以及计时
tic %时间计时器启动
% start_logging();

%% 数据读取与处理，测试cec函数时这一操作没必要

%% 设置参数
PD_no = 30; % Number of sand cat 沙猫优化算法
Max_iter = 1000; % 最大迭代次数
CEC_f = 05;
% F_no = 10;

%% 调用函数，获得参数

[Function_name,F_num] = get_CECname(CEC_f);
% Best = zeros(F_num,MaxA);  %存储最优适应度值
% Mean = zeros(F_num,MaxA);  %存储平均适应度值
% Std = zeros(F_num,MaxA);   %存储适应度方差
% F_sum = zeros(F_num*3,MaxA); %最优值，平均值和方差过渡
% next_sum = zeros(F_num*3,MaxA); %存储最优值，平均值和方差
for a = 1:3    %运行函数 F_num
    f_name = get_F_name(a);  %获得函数的序号
    [LB,UB,Dim,F_obj] = Function_name(f_name); %获得函数的边界
    % 白鲸优化算法(BWO)
    [BWOBest_pos,BWOBest_score, BWO_cg_curve ] = BWO(PD_no,Max_iter,LB,UB,Dim,F_obj); % Call BWO
    % 鲸鱼优化算法（WOA）
    [WOABest_pos,WOABest_score, WOA_cg_curve ] = WOA(PD_no,Max_iter,LB,UB,Dim,F_obj); % Call WOA
    % 正余弦优化算法（SCA）   
    [Alpha_score,Alpha_pos,SCA_cg_curve] = SCA(PD_no,Max_iter,LB,UB,Dim,F_obj); % Call SCA
    % 哈里斯鹰优化算法(HHO)
    [HHO_Score,HHO_pos,HHO_cg_curve]=HHO(PD_no,Max_iter,LB,UB,Dim,F_obj);% Call HHO
    % 沙猫群优化算法(SCSO)    
    [SCSOBest_pos,SCSOBest_score, SCSO_cg_curve ] = SCSO(PD_no,Max_iter,LB,UB,Dim,F_obj); % Call SSA
    % 蜣螂优化算法(DBO)
    [DBOBest_pos,DBOBest_score, DBO_cg_curve ] = DBO(PD_no,Max_iter,LB,UB,Dim,F_obj); % Call DBO

    %% 绘制进化曲线
    CNT=20;
    k=round(linspace(1,Max_iter,CNT)); %随机选CNT个点
    iter=1:1:Max_iter;
    figure('Position',[154   145   894   357]);
    subplot(1,2,1);
    func_plot_2005(f_name);     % Function plot 需要替换原来的func_plot
    
    %拼接标题
    f_namestr = f_name;
    title([f_namestr, '函数图']);
    xlabel('x_1');
    ylabel('x_2');
    zlabel([f_namestr,'( x_1 , x_2 )'])
    subplot(1,2,2);       % Convergence plot
    
        semilogy(iter(k),BWO_cg_curve(k),'Color', [1 0.5 0], 'Marker','+','LineStyle','-.', 'linewidth', 1);
        hold on
        semilogy(iter(k),WOA_cg_curve(k),'r-+','linewidth',1);
        hold on
        semilogy(iter(k),SCA_cg_curve(k),'y-+','linewidth',1);
        hold on
        semilogy(iter(k),HHO_cg_curve(k),'k-s','linewidth',1);
        hold on
        semilogy(iter(k),SCSO_cg_curve(k),'m-^','linewidth',1);
        hold on
        semilogy(iter(k),DBO_cg_curve(k),'b-*','linewidth',1);
        hold on
        % semilogy(iter(k),PTWDBO_cg_curve(k),'g-o','linewidth',1);
        % hold on
        
    grid on;
    
    title(['各算法在',f_namestr,'函数的迭代图']); % 添加标题
    xlabel('Iteration');
    ylabel('Best fitness so far');
    % box on
    % legend('BWO','WOA','SCA','HHO','SCSO','DBO','PTWDBO')
    legend('BWO','WOA','SCA','HHO','SCSO','DBO')
    % set (gcf,'position', [300,300,600,330])

end

%% MaxA运行的算法，F_num*runs是独立运行得出的数据



%% 打印出评价指标


%% 结束日志以及计时
% stop_logging();
toc